inherit python

NAME="quodlibet-plugins"
VERSION=2.5
RELEASE=1
CATEGORY="Audio"
SUMMARY="Additional plugins for Quod Libet music player"
DESCRIPTION="Quod Libet is a GTK+-based audio player written in Python. It's
designed around the idea that you know how to organize your music better than
we do. It lets you make playlists based on regular expressions (don't worry,
regular searches work too). It lets you display and edit any tags you want in
the file. And it lets you do this for all the file formats it supports -- Ogg
Vorbis, FLAC, MP3, Musepack, and MOD."
HOMEPAGE="http://code.google.com/p/quodlibet/"
SRC_URI="http://quodlibet.googlecode.com/files/${P}.tar.gz"

src_compile() { :; }

src_install() {
	cd ${S}
	dodir ${PYTHON_SITELIB}/quodlibet/plugins
	cp -r [a-z]*/ ${D}${PYTHON_SITELIB}/quodlibet/plugins/
	python_optimize
}
